<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
  body {
    font-family: Verdana, sans-serif; 
    background-color: lightblue; /*when gradient not possible */
    background-image: linear-gradient(to bottom right, lightblue, coral);
    margin:0 
  }

  h1 {
    color: black;
    text-align: left;
    font-family: tahoma;
    font-size: 40px
  }

  p {
  	text-align: center;
    font-family: tahoma;
    font-size: 20px;
  }
  
   /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }

  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }

  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background: #ddd;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }

  /* Add an italic font style to all quotes */
  q {
    font-style: italic;
  }

  /* Add a blue color to the author */
  .author {color: cornflowerblue;}
 
  h2 {
    color: coral;
    text-align: center;
    font-family: tahoma;
    font-size: 25px
  }
  
  h3 {
    color: black;
    text-align: left;
    font-family: tahoma;
    font-size: 32px; 
  }
  
  .button {
    border: 2px solid;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 3px;
    cursor: pointer;
    border-radius: 100%;
    transition-duration: 0.4s;
  }

  .button1 {background-color: red}    
  .button1:hover{background-color: darkred}
  .button2 {background-color: orange}
  .button2:hover{background-color: #D0730D} /*dark orange*/
  .button3 {background-color: yellow}
  .button3:hover{background-color: #CCCC00} /*dark yellow*/
  .button4 {background-color: yellowgreen}
  .button4:hover{background-color: #728F02} /*dark yellow green*/
  .button5 {background-color: green}
  .button5:hover{background-color: #013220} /*dark green*/

</style>
</head>
<body>

<h1>HackCARE: Helping Yourself</h1>
<p>Self-care describes the conscious effort of promoting one's own physical, social, emotional, mental, and spiritual health through self-loving actions.</p> 

<div class="slideshow-container">
  <div class="mySlides">
    <q>The more you work on yourself personally, the more you can work on yourself professsionally.</q>
    <p class="author">- Sarah King</p>
  </div>

  <div class="mySlides">
    <q>Talk to yourself like you would to someone you love.</q>
    <p class="author">- Brene Brown</p>
  </div>

  <div class="mySlides">
    <q>Self-care means giving yourself permission to pause.</q>
    <p class="author">- Cecilia Tran</p>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>  

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  if (n > slides.length) {
      slideIndex = 1
  }    
  else if (n < 1) {
      slideIndex = slides.length
  }

  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h2>Let's check on how you're doing.</h2>
<h3>Physical Health</h3>
<button class="button button1"></button>
<button class="button button2"></button>
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button>

<h3>Social Health</h3>
<button class="button button1"></button>
<button class="button button2"></button>
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button>
  
<h3>Mental Health</h3>
<button class="button button1"></button>
<button class="button button2"></button>
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button>
  
<h3>Spiritual Health</h3>
<button class="button button1"></button>
<button class="button button2"></button>
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button>
  
<h3>Emotional Health</h3>
<button class="button button1"></button>
<button class="button button2"></button>
<button class="button button3"></button>
<button class="button button4"></button>
<button class="button button5"></button> 
  
</body>
</html>
